<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pat's Salmon Cookies</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Caladea|Montserrat|Trade+Winds&display=swap" rel="stylesheet">
</head>

<body>
  <header id="header">
    <img src="images/seattlesky.jpg" alt="the Seattle skyline">

    <h1>Pat's Salmon Cookies</h1>
    <nav id="site-nav">
      <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="#about">Our Story</a></li>
        <li><a href="#locations">Locations</a></li>
      </ul>
    </nav>

  </header>
  <main id="main-content">
    <section id="about">
      <p>
        Our story began simply enough--with one woman, one fishing pole, and one dream. Pat grew up in the mountains of
        southern Canada. She spent her weekends fishing with her grandfather. Her grandmother would always bake cookies
        for them to snack on on long stints in the placid lake waters of Canada and Washington. It was there that Pat's
        love for fish and sweets began. And wheels began turning.
      </p>
      <p>
        Pat went to school first as a software developer, but she found the logic confusing and fell behind in here
        classes. After failing out, she thought to pursue her true passion from youth: fishing. She became a
        semi-professional fly fisher, winning several state and regional tournaments. But the vision of salty, savory,
        fishy sweets never strayed far from her mind. So she took all of her fly fishing prize winnings and turned them
        into Pat's Salmon Cookies!
      </p>
      <p>
        Now, Pat shares her love of fish and confections with Seattle and the world beyond! With new locations opening
        all around the world. Try them! You'll love them!
      </p>
    </section>
  </main>
  <footer id="footer">
    <section>
      <h3>Hours</h3>
      <p>Mon - Sun 6am - 8pm</p>
    </section>
    <section>
      <h3>Connect</h3>
      <a href="https://www.facebook.com">Facebook</a>
      <a href="mailto:salmonmanpat@aol.com">Email</a>
      <p>Phone: 555/555-FISH</p>
    </section>
    <secction id="locations">
      <h3>Locations</h3>
      <a href="#index.html">Seattle</a>
      <a href="tokyo.html">Tokyo</a>
      <a href="dubai">Dubai</a>
      <a href="paris.html">Paris</a>
      <a href="lima.html">Lima</a>
    </secction>

    <img src="images/salmon.png" alt="this is a salmon">

  </footer>
  <script src="js/script.js"></script>
</body>

</html>